Nome da tarefa: do_op
Arquivos esperados: do_op.c
Funções permitidas: atoi, printf, write
--------------------------------------------------------------------------------

Escreva um programa que receba três strings:
- A primeira e a terceira são representações de inteiros com sinal de base 10
que cabem em um int.
- O segundo é um operador aritmético escolhido entre: + - * / %

O programa deve exibir o resultado da operação aritmética solicitada,
seguido por uma quebra de linha. Se o número de parâmetros não for 3, o programa
exibe apenas uma quebra de linha.

Você pode assumir que a string não contém erros ou caracteres estranhos. Números
negativos, na entrada ou na saída, terão um e apenas um '-' à esquerda. O
resultado da operação cabe em um int.

Exemplos:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$