Nome da tarefa: last_word
Arquivos esperados: last_word.c
Funções permitidas: write
--------------------------------------------------------------------------------

Escreva um programa que receba uma string e exiba sua última palavra seguida por um \n.

Uma palavra é uma seção de string delimitada por espaços/tabulações ou pelo início/fim
da string.

Se o número de parâmetros não for 1, ou não houver palavras, exiba uma quebra de linha.

Exemplo:

$> ./last_word "PARA PÔNEI" | cat -e
PÔNEI$
$> ./last_word "isto ... é Esparta, então, talvez não" | cat -e
não$
$> ./last_word " " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word " lorem,ipsum " | cat -e
lorem,ipsum$
$>