Nome da tarefa: ft_range
Arquivos esperados: ft_range.c
Funções permitidas: malloc
--------------------------------------------------------------------------------

Escreva a seguinte função:

int *ft_range(int start, int end);

Ela deve alocar (com malloc()) um array de inteiros, preenchê-lo com valores consecutivos
que comecem em start e terminem em end (incluindo start e end!), e então
retornar um ponteiro para o primeiro valor do array.

Exemplos:

- Com (1, 3) você retornará um array contendo 1, 2 e 3.
- Com (-1, 2) você retornará um array contendo -1, 0, 1 e 2.
- Com (0, 0) você retornará um array contendo 0.
- Com (0, -3) você retornará um array contendo 0, -1, -2 e -3.